node{

 def mavenHome = tool name: "maven"
 
       echo "GitHub BranhName ${env.BRANCH_NAME}"
       echo "Jenkins Job Number ${env.BUILD_NUMBER}"
       echo "Jenkins Node Name ${env.NODE_NAME}"
  
       echo "Jenkins Home ${env.JENKINS_HOME}"
       echo "Jenkins URL ${env.JENKINS_URL}"
       echo "JOB Name ${env.JOB_NAME}"

 stage('CheckOutCode')
 {
 git branch: 'development', credentialsId: '12993250-1ff3-40a0-9978-794e74dcf712', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
 }
 
 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }

/*
 stage('SonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }

*/
 
 stage('DeployAppIntoTomcatServer')
 {
sshagent(['0a1ff4ee-c7e5-4938-9104-5b73a9b789d7']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.80.60:/opt/apache-tomcat-9.0.53/webapps/"
 }
 }
 
 /*
 stage('SendEmailNotification'){
   emailext body: '''Build is over !!

   Regards,
   Mithun Technologies,
   9980923226''', subject: 'Build Over... !!', to: 'devopstrainingblr@gmail.com'
 }
 */
 
}
